mat-card {
  margin-top: 40px;
  max-width: 1100px;  
  width: 80%;        
  margin-left: auto;
  margin-right: auto;
  display: block;
  min-height: 400px;  
}
mat-card-header {
  display: flex;
  justify-content: center; 
  width: 100%;             
  padding: 16px 0;         
  margin: 0;               
  flex-direction: column;  
  align-items: center;    
}

mat-card-title {
  width: 100%;             
  text-align: center;     
  font-size: 2.5rem;      
}

mat-card-content {
    padding-top: 50px;  
  }

mat-card {
    min-height: 400px;  
  }

span{
  text-decoration: underline;
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 16px; 
  margin: 20px 0; 
  flex-wrap: wrap; 
}

@media (max-width: 768px) {
    mat-card {
      width: 90%;  
      max-width: none;
    }
    
    mat-card-content {
      padding-top: 30px;  
    }
  }